<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hala ALTBOKİ - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        h1 {
            margin: 0;
            display: inline;
        }

        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #555;
                }

        section {
            padding: 40px 20px;
            text-align: justify;
            margin-top: 60px;
        }

        h2, h3 {
            color: #333;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
            color: #333;
        }

        .education, .interests, .contact {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #logo i {
            font-size: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <h1 id="logo"><i class="fas fa-user"></i> Hala ALTBOKİ - CV</h1>
            <div id="menu">
                <a href="#education">Eğitim</a>
                <a href="#interests">İlgi Alanlarım</a>
                <a href="#contact">İletişim</a>
                <a href="index.html">Anasayfa</a>
            </div>
        </nav>
    </header>

    <section id="education" class="education">
        <h2><i class="fas fa-graduation-cap icon"></i> Eğitim</h2>
        <p>Süleyman Demirel Üniversitesi, Grafik Tasarımı - 4. Sınıf</p>
        <p>Mezun olma tarihi: 2024</p>
    </section>

    <section id="interests" class="interests">
        <h2><i class="fas fa-heart icon"></i> İlgi Alanlarım </h2>
        <p><i class="fas fa-paint-brush icon"></i> Grafik Tasarım</p>
        <p><i class="fas fa-camera icon"></i> Fotoğrafçılık</p>
        <p><i class="fas fa-code icon"></i> Web Geliştirme</p>
    </section>

    <section id="contact" class="contact">
        <h2><i class="fas fa-envelope icon"></i> İletişim</h2>
        <p><i class="fas fa-envelope icon"></i> Email: <a href="mailto:hala@example.com">hala@example.com</a></p>
        <p><i class="fas fa-phone icon"></i> Telefon: 05524387437</p>
        <p><i class="fab fa-instagram icon"></i> Sosyal Medya: <a href="https://www.instagram.com/kullanici_adi" target="_blank">Instagram</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Hala ALTBOKİ. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>