<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sayfam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        h1 {
            margin: 0;
            display: inline;
        }

        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #555;
                }

        section {
            padding: 120px 20px 20px;
            text-align: justify;
            margin-top: 40px;
        }

        h2, h3 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #iletisim {
            font-family: 'Times New Roman', Courier, monospace;
            margin-bottom: 40px;
        }

            #iletisim img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
                border-radius: 5px;
            }

            #iletisim ul {
                list-style-type: none;
                padding: 0;
            }

            #iletisim li {
                margin-bottom: 15px;
                display: flex;
                align-items: center;
            }

            #iletisim i {
                margin-right: 10px;
                font-size: 24px;
            }

            #iletisim a {
                color: #333;
                text-decoration: none;
                font-weight: bold;
            }

                #iletisim a:hover {
                    color: #555;
                }

        #logo i {
            font-size: 36px;
            margin-right: 10px;
        }

        #portfolio img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 id="logo"><i class="fas fa-user"></i> Hala ALTBOKİ </h1>
            <div id="menu">
                <a href="index.html">Anasayfa</a>
                <a href="contact.html">Hakkımda</a>
                <a href="iletisim.html">İletişim</a>
                <a href="protfolio.html">Portföy</a>
            </div>
        </nav>
    </header>

    <section id="portfolio">
        <h2></h2>
        <img src="i1.jpeg" width="500" height="350"> <p> <b>Para tasarımı </b> </p>
        <img src="i2.jpeg" width="500" height="350"> <p><b>  A101’e özel cumhuriyet 101.yıl logo tasarımı</b>  </p>
        <img src="i3.jpeg" width="500" height="350"> <p> </p>
        <img src="i4.jpeg" width="500" height="350"> <p> </p>
        <p><BR></p>
        <p><BR></p>
        <p><BR></p>
        <p><BR></p>

    </section>

    <footer>
        <p>&copy; 2023 Kişisel Web Sayfam. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>